<!DOCTYPE html>
<html>
<head>
  {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body {
    background-image:url("grad.jpg");
	font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  font-color:white;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  font-color:white;
  padding: 0px 10px;
}
</style>
</head>
<body>
<div class="sidenav">
<a href="home.html">Home</a>
  <a href="#about">Events</a>
  <a href="index.html">Gallery</a>
  <a href="#clients">Members</a>
  <a href="#contact">Chat</a>
</div>
<center>
<h2>Events</h2>
</center>

<div class="slideshow-container">

<div class="mySlides fade">
 <center> 
  
  <img src="templates/img1.jpg" style="width:50%">

  <div class="text">Online coding event</div>
 </center>
</div>

<div class="mySlides fade">
<center>
<img src="img2.jpg" style="width:50%">
  <div class="text">Technical Presentation</div>
  </center>
</div>

<div class="mySlides fade">
<center>
  <img src="img3.jpg" style="width:50%">
  <div class="text">Technical Presentation</div>
  </center>
</div>


<div class="mySlides fade">
<center>
  <img src="img4.jpg" style="width:50%">
  <div class="text">Technical Writing</div>
  </center>
</div>
<div class="mySlides fade">
<center>
  <img src="img6.jpg" style="width:50%">
  <div class="text">Technical Debate</div>
  </center>
</div>
<div class="mySlides fade">
<center>
  <img src="img7.jpg" style="width:50%">
  <div class="text">Technical Talk</div>
  </center>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="main">
<H3>ONLINE CODING EVENT</H3>
<p>Date & Time of the Event: 04-02-2020.  2 30pm – 4pm</p>
<p>The online coding event was conducted for the students using the online coding platform Hacker-rank.  The students were given a set of problem statements to solve using C and Python. </p>
<H3>TECHNICAL PRESENTATION</H3>
<p>Date & Time of the Event: 06-02-2020   3 30pm – 4 30 pm</p>
<p>In this event the club members grouped into different teams of 3 to 4 members and presented on a technical topic of their choice. The presentations were evaluated by faculties.</p>
<H3>TECHNICAL WRITING</H3>
<P>The club members collected information about technical stuff and compiled them as articles. The best articles are selected and attached to the “GIGA CHRONICLE”, monthly magazine of the students’ club.</P>
<H3>TECHNICAL DEBATE</H3>
<p>A debate was conducted on the topic ‘ANDROID OS VS iOS’. A report is attached below describing the points discussed. Six of them argued on the side of Android OS and the remaining seven members argued on the side of iOS.</p>
<H3>TECHNICAL TALK</H3>
<P>The event was conducted in our college premises. Students were asked to surf about the emerging technologies and share it among the club members. This helped the students know about the current happenings in the world.</P>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
