<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initail-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <link rel="icon" type="image/png" href="https://img.icons8.com/ios-glyphs/30/000000/suit.png">
        <title>Welcome to El-Bot!</title>
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url('https://www.cognizant.com/community/us/images/Masthead_image.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
      }
    .nav-item{
        font-family: ubuntu;

    }
    .search{
        padding: 0.5vh;
        margin-top:2px;
        border-radius: 2vh;
        border-color: black;
       
        
      }
    .box{
      margin-left: 120vh;
      margin-top:5vh;
     
    }
    ::placeholder{
        color:black;
        
    }
    
    

</style>    
</head>
    <body>
        

    
          <div class="box">
            <form action="{% url 'homepage' %}" method="POST">
              {% csrf_token %}
              
              <input type="text" name="username" class="search" placeholder="Username!!" required>
              <input type="password" name="password" class="search" placeholder="Password!!" required>
              <button class="btn btn-dark">Sign In!</button>
            </form>
          </div>
    </body>
</html>
